# timetable_agent

./: pom.xml
src/main/java/com/kpfu/itis/timetable_agent/: TimetableAgentApplication.java
src/main/java/com/kpfu/itis/timetable_agent/analyzer/: FactorRestrictionsAnalyzer.java  ResourcesRestrictionsAnalyzer.java  RestrictionsAnalyzer.java
src/main/java/com/kpfu/itis/timetable_agent/analyzer/models/: AuditoryTimeslotResourceRestriction.java  FactorRestriction.java  GroupTimeslotResourceRestriction.java  ProfessorTimeslotResourceRestriction.java  ResourceRestrictionIssue.java  RestrictionViolation.java
src/main/java/com/kpfu/itis/timetable_agent/controllers/: DataAndResourcesController.java  MainController.java  OptimizerController.java  RestrictionsController.java  TimetableController.java  UploaderController.java
src/main/java/com/kpfu/itis/timetable_agent/models/: AssignedPair.java  Auditory.java  AuditoryResource.java  Factor.java  Group.java  GroupSet.java  GroupSetGroup.java  Operation.java  OptionalCourseSubject.java  PairType.java  Professor.java  ProfessorTimeslotResource.java  ResourceChecking.java  Restriction.java  StudyCourse.java  SubjectCourse.java  Timeslot.java  TimeslotDay.java  TimeslotTime.java
src/main/java/com/kpfu/itis/timetable_agent/optimizer/: CostFunction.java  NeighborhoodStructure.java  Optimizer.java
src/main/java/com/kpfu/itis/timetable_agent/parser/: TimetableParser.java
src/main/java/com/kpfu/itis/timetable_agent/repositories/: AssignedPairRepository.java  AuditoryRepository.java  AuditoryResourceRepository.java  FactorRepository.java  GroupRepository.java  GroupSetRepository.java  OperationRepository.java  OptionalCourseSubjectRepository.java  PairTypeRepository.java  ProfessorRepository.java  ProfessorTimeslotResourceRepository.java  ResourceCheckingRepository.java  RestrictionRepository.java  StudyCourseRepository.java  SubjectCourseRepository.java  TimeslotDayRepository.java  TimeslotRepository.java  TimeslotTimeRepository.java
src/main/java/com/kpfu/itis/timetable_agent/services/impl/: AssignedPairServiceImpl.java  AuditoryServiceImpl.java  CurrentTimetableServiceImpl.java  FactorServiceImpl.java  GroupServiceImpl.java  ProfessorServiceImpl.java  ResourceRestrictionsServiceImpl.java  RestrictionsServiceImpl.java  StudyCourseServiceImpl.java  SubjectServiceImpl.java  TimeslotServiceImpl.java
src/main/java/com/kpfu/itis/timetable_agent/services/interfaces/: AssignedPairService.java  AuditoryService.java  CurrentTimetableService.java  FactorService.java  GroupService.java  ProfessorService.java  ResourceRestrictionsService.java  RestrictionsService.java  StudyCourseService.java  SubjectService.java  TimeslotService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 0001-changelog.xml
src/main/resources/db/changelog/sql/: 0001-create-timetable-tables.sql  0002-insert-base-data.sql  0003-insert-test-data.sql
src/main/resources/static/css/: bootstrap.css  custom.css  style.css
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: auditory_config.ftl  base.ftl  data_and_resources_page.ftl  factor_and_restrictions_config.ftl  factors_and_restrictions.ftl  group_timetable.ftl  home.ftl  optimizer.ftl  optimizer_result.ftl  pair_change.ftl  restriction_change.ftl  restriction_create.ftl  restrictions_config.ftl  timetable_groups_list.ftl  upload_timetable.ftl
(+8 files in other folders)
